# MyHomeStay

./: README.md
溢香阁/backend/: pom.xml
溢香阁/backend/admin/: pom.xml
溢香阁/backend/admin/src/main/java/garlance/admin/: AdminApplication.java
溢香阁/backend/admin/src/main/java/garlance/admin/config/exception/: CustomException.java  GlobalExceptionHandler.java
溢香阁/backend/admin/src/main/java/garlance/admin/config/mybatisplus/: MyBatisPlusConfig.java
溢香阁/backend/admin/src/main/java/garlance/admin/config/shiro/: MyCredentialsMatcher.java  MyRealm.java  ShiroConfig.java
溢香阁/backend/admin/src/main/java/garlance/admin/serve/controller/: FrontHomeController.java  FrontOrderController.java  FrontUserController.java  PageController.java  SysUserController.java
溢香阁/backend/admin/src/main/java/garlance/admin/serve/entity/: FrontHomeEntity.java  FrontOrderEntity.java  FrontUserEntity.java  SysUserEntity.java
溢香阁/backend/admin/src/main/java/garlance/admin/serve/mapper/: FrontHomeMapper.java  FrontOrderMapper.java  FrontUserMapper.java  SysUserMapper.java
溢香阁/backend/admin/src/main/java/garlance/admin/serve/service/: FrontHomeService.java  FrontOrderService.java  FrontUserService.java  SysUserService.java
溢香阁/backend/admin/src/main/java/garlance/admin/serve/service/Impl/: FrontHomeServiceImpl.java  FrontOrderServiceImpl.java  FrontUserServiceImpl.java  SysUserServiceImpl.java
溢香阁/backend/admin/src/main/resources/: application.yaml
溢香阁/backend/admin/src/main/resources/static/css/: loginCss.css  xadmin.css
溢香阁/backend/admin/src/main/resources/static/js/: xadmin.js
溢香阁/backend/admin/src/main/resources/static/lib/layui/css/modules/laydate/default/: laydate.css
溢香阁/backend/admin/src/main/resources/templates/: index.html  login.html
溢香阁/backend/admin/src/main/resources/templates/html/account/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html
溢香阁/backend/admin/src/main/resources/templates/html/home/: home-info.html  home-list.html  home-photos.html
溢香阁/backend/admin/src/main/resources/templates/html/order/: order-add.html  order-list.html
溢香阁/backend/admin/src/main/resources/templates/html/user/: member-add.html  member-edit.html  member-list.html  member-password.html
溢香阁/backend/admin/src/main/resources/templates/html/welcome/: welcome.html
溢香阁/backend/admin/src/test/java/garlance/admin/: AdminApplicationTests.java
溢香阁/backend/common/: pom.xml
溢香阁/backend/common/src/garlance/common/constant/: AdminConstants.java  HttpConstants.java  RedisConstants.java
溢香阁/backend/common/src/garlance/common/result/: R.java
溢香阁/backend/common/src/garlance/common/utils/: NumberGenerator.java  PasswordUtils.java  testt.java
溢香阁/backend/front/: pom.xml
溢香阁/backend/front/src/main/java/garlance/front/: FrontApplication.java
溢香阁/backend/front/src/main/java/garlance/front/config/Filter/: CustomAuthenticationFilter.java
溢香阁/backend/front/src/main/java/garlance/front/config/SpringSecurity/: MyLoginUrlAuthenticationEntryPoint.java  SecurityConfig.java
溢香阁/backend/front/src/main/java/garlance/front/config/Swagger/: GlobalCorsConfig.java  SuperSwaggerConfig.java  SwaggerConfig.java  SwaggerProperties.java
溢香阁/backend/front/src/main/java/garlance/front/serve/controller/: AccountController.java  BookingController.java  FavoriteController.java  HouseController.java  PageController.java  SmsEndpoint.java  UserController.java
溢香阁/backend/front/src/main/java/garlance/front/serve/entity/: BookingEntity.java  ConversationEntity.java  DistrictEntity.java  FavoriteEntity.java  HostEntity.java  HouseEntity.java  MyUser.java  PaymentEntity.java  ReviewEntity.java  UserEntity.java
溢香阁/backend/front/src/main/java/garlance/front/serve/mapper/: BookingMapper.java  ConversationMapper.java  DistrictMapper.java  FavoriteMapper.java  HostMapper.java  HouseMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java
溢香阁/backend/front/src/main/java/garlance/front/serve/responseEntity/: HouseListResponseEntity.java
溢香阁/backend/front/src/main/java/garlance/front/serve/service/: BookingService.java  ConversationService.java  DistrictService.java  FavoriteService.java  HostService.java  HouseService.java  PaymentService.java  ReviewService.java  UserService.java
溢香阁/backend/front/src/main/java/garlance/front/serve/service/Impl/: BookingServiceImpl.java  ConversationServiceImpl.java  DistrictServiceImpl.java  FavoriteServiceImpl.java  HostServiceImpl.java  HouseServiceImpl.java  MyUserDetailsServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
溢香阁/backend/front/src/main/resources/: application.yaml
溢香阁/backend/front/src/main/resources/static/css/: bootstrap-select.min.css  bootstrap.min.css  calendar.css  flaticon.css  flaticon1.css  font-awesome.min.css  imageuploadify.min.css  jquery.tag-editor.css  layer.css  line-awesome.min.css  magnific-popup.css  navigation.css  owl.carousel.css  plugins.css  scrollbar.css  skin-1.css  templete.css
溢香阁/backend/front/src/main/resources/static/js/: api.js  custom.js  html5shiv.min.js  imagesloaded.js  jquery.star-rating-svg.js  jquery.themepunch.revolution.min.js  jquery.themepunch.tools.min.js  lightgallery-all.min.js  map.script.js  masonry.filter.js  popper.min.js  revolution.addon.countdown.min.js  revolution.extension.actions.min.js  revolution.extension.migration.min.js  revolution.extension.slideanims.min.js
溢香阁/backend/front/src/main/resources/templates/: HomeDetails.html  blog-standard.html  header.html  listing-details.html  listing-grid-map-left-sidebar.html  listing-left-sidebar.html  listing-right-sidebar.html  listing.html  login.html
